<!DOCTYPE html>
<html lang="en-us">

  <head>

    <meta charset="UTF-8">
    <title>To Do App!</title>

    <style>
      #todo-item {
        font-weight: 700;
        font-size: 2em;
      }
    </style>
  </head>

  <body>

    <!-- Title -->
    <h1>My To Do's!</h1>

    <!-- Input Form -->
    <form>
      <span id="todo-item">To Do Item: <input id="to-do" type="text" ><input id="add-to-do" value="Add Item" type="submit"></span>
    </form>

    <hr>

    <!-- To-Do List -->
    <div id="to-dos"></div>

    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Script -->

    <script type="text/javascript">
  // Instructions: Each of the buttons and text elements should have a dynamically created identifier or data attribute that differentiates one item on the list from another. You should use these attributes to close out the appropriate items when you click on the "X" beside them.

  // REVIEW OF CONCEPTS (INPUT TO GENERATE LIST - form HTML)
  // 1. Creating a dynamic (client-sided scripting or server-sided scripting to generate changing content) to-do list of items, based on input entered into text box.
  // 2. INPUT FORM: Input is added via clicking "Add Item button" or pressing enter that results in a to-do-list with EACH EVENT resulting in what we see on webpage.
  // 3. Don't want any entry into the textbox to result in an "early" submission so we must prevent default with preventDefault() function. 
  // 4. To track which input was entered first, generate a counter variable. 
  // Counter variable will be a global variable that will initially be set to 0. 
  // Counter variable will ++ with each entry. 
  
  // REVIEW OF CONCEPTS (WHAT IS DISPLAYED ON WEBPAGE - create HTML)
  // input value being listed in sequential order, with 1st entry appearing towards top of page & later entries appearing after it. 
  // input preceded by a checkbox WITH a checkmark.
  // emptying of textbox. 
  
  // 1. To get value of input entered into the textbox, ascertain its value using .val().trim() methods. Assign this value to a variable since we'll need it later to populate the list.
  // 2. To generate a list of items that will be rendered onto the page, a) create HTML (paragraphs, divs) to display the data. Since we have a form with span, use paragraphs to display the to-do-item; b) display text to the associated paragraph using jQuery's .text() method.
  // 3. To create checkbox buttons that will be checked, a) create them with jQuery syntax; b) need to have a place to put them (we have a div for this in the HTML) and c) associate them with the specific entry number (e.g. same counter variable associated with the input from text box).
  // 4.  Checkbox button will precede input data so we'll need to prepend to the paragraph holding the input entered into the textbox. 
  // 5. Clear input text box after each entry is generated with "enter" or by clicking button with value "Add Item" so user doesn't have to delete it.
  // 6. WHY DO WE HAVE TO CLEAR THE PARAGRAPH AT THE END? use .class BECAUSE 
  

    // Create an initial toDoCount variable

    // REVIEW OF CONCEPTS: 
    // 1. To track which input was entered first, generate a counter variable. 
    // Counter variable will be a global variable that will initially be set to 0. 
    // Counter variable will ++ with each entry. 
    

    var toDoCount = 0;

    //  On Click event associated with the add-to-do function

    // REVIEW OF CONCEPTS (below)
    // 1. INPUT FORM: Input is added via clicking "Add Item button" or pressing enter that results in a to-do-list with EACH EVENT:
    // 2. "#add-to-do" is associated with the submit type button.
    // 3. event.preventDefault(); if this method is called, default action of event WILL NOT be triggered (default action that belongs to event will not occur) DOES NOT accept any arguments. For example, click event will not allow function to be performed. We want to call this method so the function doesn't run when user enters first character in text box.

    $("#add-to-do").on("click", function(event) {
      event.preventDefault();

      // Get the to-do "value" from the textbox and store it a variable
      // REVIEW OF CONCEPTS (below)
      // 1. INPUT FORM: ID "#to-do" is associated with text box entry. We're storing text box entry in var toDoTask.
       // 2.	jQuery method .val() gets the current value of the 1st element in the set of matched elements; .val() method does not accept any arguments & is primariy used to get values of form elements such as input, select, & text area.
      // 3.	jQuery.trim(str),where str is the string to trim. $.trim() function removes all newlines, spaces (including non-breaking spaces), & tabs from beginning and end of supplied string. If whitespaces occur in middle of string, they are preserved.

      var toDoTask = $("#to-do").val().trim();
      
      // Create a new variable that will hold a "<p>" tag.
      // Then give it an ID in the following form:
      // "item-4" or "item-3" or "item-99", where the number is equal to toDoCount.
      // Then set the to-do "value" as text to this <p> element.

      // REVIEW OF CONCEPTS, WHAT IS DISPLAYED ON WEBPAGE (below) 
      // Input value being listed in sequential order, with 1st entry appearing towards top of page & later entries appearing after it. 
      // 1. In order to display data, we have to have HTML for the data to be located. We currently only have <div id="to-dos"></div> for the To-Do-List. 
      // To have separate lines, we create <p>.
      // 2. Each toDOItem/<p> element is associated with a specific input/textbox entry. To do this, assign an ID using var toDoCount to "number" then entry. Use jQuery .attr method for setting value. 
      // toDoItem.attr("id", "item-" + toDoCount); .attr(Attribute Name, value) sets one or more attributes, where Attribute Name is a string and value is string, number, or null (in this case value is a number). 
      // toDoItem.text(toDoTask); adding value from text box entry/input to the <p>.
      
      var toDoItem = $("<p>");
      toDoItem.attr("id", "item-" + toDoCount);
      toDoItem.text(toDoTask);

      // Create a button with unique identifiers based on what number it is in the list. Again use jQuery to do this.
      // Give your button a data attribute called data-to-do and a class called "checkbox".
    // Lastly add a checkmark inside.
    // REVIEW OF CONCEPTS, WHAT IS DISPLAYED ON WEBPAGE - create HTML (below) 
    // input value preceded by a checkbox WITH a checkmark. 
        // To create a checkbox, create a button.
        // Add class of "checkbox" to the button because we will deleting the content once checkbox is clicked.
        // To create a checkmark, add checkmark symbol as text to the button.
        // To be able to number the button, we follow the same principle for numbering the toDoItem.
        // prepend box to input value to display per requirements.
        // to display, we must specify where the data will be located in the HTML.
    // emptying of textbox. 

      var toDoClose = $("<button>");

      toDoClose.attr("data-to-do", toDoCount);
      toDoClose.addClass("checkbox");
      toDoClose.text("✓");

      // Prepend the button to the to do item
      toDoItem = toDoItem.prepend(toDoClose);

      // Add the button and to do item to the to-dos div
      $("#to-dos").append(toDoItem);

      // Clear the textbox when done
      // REVIEW OF CONCEPTS (below)
      // 1. #"to-do" associated with input form, entry in text box. 
      
      $("#to-do").val("");

      // Add to the toDoCount
      // REVIEW OF CONCEPTS (below)
      // 1. Above code associated with "click event"
      // 2. Counter variable will ++ with each entry. 
      toDoCount++;
    });

    // When a user clicks a check box then delete the specific content
    // (NOTE: Pay attention to the unusual syntax here for the click event.
    // Because we are creating click events on "dynamic" content, we can't just use the usual "on" "click" syntax.)
    $(document.body).on("click", ".checkbox", function() {

      // Get the number of the button from its data attribute and hold in a variable called toDoNumber.
      // Use $(this).attr to get value associated with respective button click.

      var toDoNumber = $(this).attr("data-to-do");

      // Select and Remove the specific <p> element that previously held the to do item number.
      $("#item-" + toDoNumber).remove();
    });

    </script>

  </body>

</html>
