<!DOCTYPE html>

<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>Sign-Up Today!</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

</head>

<body>

  <div class="container">

    <br>

    <!-- Jumbotron -->
    <div class="jumbotron">
      <h1 class="text-center">Sign-Up Today!</h1>
    </div>

    <div class="row">

      <!-- Sign-Up Card-->
      <div class="col-lg-6">
        <div class="card card-default">
          <div class="card-header">
            New Member Sign-Up
          </div>
          <div class="card-body">

            <!-- Sign-up Form (note the various input "types")-->
            <form role="form">
              <div class="form-group row">
                <label for="name-input">Name:</label>
                <input class="form-control" id="name-input" type="text">
              </div>
              <div class="form-group row">
                <label for="email-input">Email:</label>
                <input class="form-control" id="email-input" type="email">
              </div>
              <div class="form-group row">
                <label for="age-input">Age:</label>
                <input class="form-control" id="age-input" type="number">
              </div>
              <div class="form-group row">
                <label for="comment-input">How did you hear about us?</label>
                <textarea class="form-control" id="comment-input" rows="5"></textarea>
              </div>
              <button class="btn btn-default" id="add-user" type="submit">Submit</button>
            </form>
          </div>
        </div>
      </div>

      <!-- Most Recent Member card -->
      <div class="col-lg-6">
        <div class="card card-default">
          <div class="card-header">
            Most Recent Member
          </div>
          <div class="card-body" id="recent-member">
            <h2 id="name-display">Jimmy John</h2>
            <h4 id="email-display">Email: jimmy@john.edu</h4>
            <h4 id="age-display">Age: 27</h4>
            <p id="comment-display">I'm signing up, because I want to spread sandwiches to the world.</p>
          </div>
        </div>
      </div>

    </div>

  </div>

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery.js"></script>

  <!-- Script -->
  <script>

// Instructions: 
// Using the `2-student-do-signin-no-persistence` as a starting point, fill in the JavaScript code necessary to make the page "save user inputs" and then re-display them on the second card(most recent member).

// Don't worry about using client-side saving just yet. Just focus on getting the text inside the inputs and then displaying them via html in the second card.

// REVIEW OF CONCEPTS
// 1. Creating a dynamic (client-sided scripting or server-sided scripting to generate changing content) card, based on input entered into four text boxes.
// 2.CARD: Card is dynamically generated from input values by clicking "Submit" button with this EVENT resulting in what we see on webpage.
  // Each new entry REPLACES prior entry. 
  // Each type of input entry translates onto a respective location on the card.
  // 3. Don't want any entry into the textbox to result in an "early" submission so we must prevent default with preventDefault() function. 
  // 4. Separate "containers" in HTML - one for the input form and one for the card.


// REVIEW OF CONCEPTS (below)
    // 1. INPUT FORM: Input is added via clicking "Submit" button. or pressing enter that results in a to-do-list with EACH EVENT:
    // 2. "#add-user" is associated with the submit type button.
    // 3. event.preventDefault(); if this method is called, default action of event WILL NOT be triggered (default action that belongs to event will not occur) DOES NOT accept any arguments. For example, click event will not allow function to be performed. We want to call this method so the function doesn't run when user enters first character in text box.


    // Capture Button Click
    $("#add-user").on("click", function(event) {
      // prevent form from trying to submit/refresh the page
      event.preventDefault();
    
// REVIEW OF CONCEPTS (below)
// 1. INPUT FORM: ID "#name-input", "#email-input","#age-input", and "#comment-input"  are associated with text box entry. We're storing text box entries in variables to be able to display them in the HTML for the card.  
// 2.	jQuery method .val() gets the current value of the 1st element in the set of matched elements; .val() method does not accept any arguments & is primariy used to get values of form elements such as input, select, & text area.
// 3.	jQuery.trim(str),where str is the string to trim. $.trim() function removes all newlines, spaces (including non-breaking spaces), & tabs from beginning and end of supplied string. If whitespaces occur in middle of string, they are preserved.


      // Capture User Inputs and store them into variables
      var name = $("#name-input").val().trim();
      var email = $("#email-input").val().trim();
      var age = $("#age-input").val().trim();
      var comment = $("#comment-input").val().trim();

      // Console log each of the user inputs to confirm we are receiving them
      console.log(name);
      console.log(email);
      console.log(age);
      console.log(comment);

// REVIEW OF CONCEPTS (below)
// To be able to display them on the webpage, card, place the values in the HTML locations associated with the categories. In order to replace current text with new text, use the jQuery .text(text) method. 

// Output all of the new information into the relevant HTML sections
      $("#name-display").text(name);
      $("#email-display").text(email);
      $("#age-display").text(age);
      $("#comment-display").text(comment);

    });

  </script>

</body>

</html>
