<!DOCTYPE html>

<html lang="en-us">

  <head>

    <meta charset="UTF-8">
    <title>Local Storage Example</title>

  </head>

  <style>
    #input-name, #greeting {
      font-weight: 700;
      font-size: 2em;

    }
  </style>
  <body>

    <!-- Title -->
    <h1>Guest Book</h1>
    <!-- Input Form -->

    <form>
      <span id="input-name">
        Your Name: <input id="your-name" type="text">
        <input id="save-name" value="Save" type="submit">
      </span>
    </form>

    <!-- Print Name -->
    <span id="greeting"></span>

    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Script -->
    <script>
   // REVIEW OF CONCEPTS (INPUT TO print name - form HTML)
  // 1. Creating a dynamic (client-sided scripting or server-sided scripting to generate changing content) name to be printed, based on input entered into text box.
  // 2. Separate "containers" in HTML - one for the input form and one for the printed name.
  // 3. INPUT FORM: Input is added via clicking "Save" button or pressing enter that  
  // a. results in what we see on webpage (printed name with value from text box).
  // b. DOES NOT clear value in text box, 
  // 4. Don't want any entry into the textbox to result in an "early" submission so we must prevent default with preventDefault() function. 
  
  // REVIEW OF CONCEPTS (WHAT IS DISPLAYED ON WEBPAGE - respective HTML)
  // 1. Local Storage requires us to clear html from div as it will be replaced with localStorage.setItem
  // 2. To get value of input entered into the textbox, ascertain its value using .val().trim() methods. Assign this value to a variable since we'll need it later to print the new name. "#your-name" from form is associated wtih entry in textbox.
  // 3. Clear everything in local storage to be able to set new item in local storage.
  // 4. To save something in local storage, use syntax 
  // localStorage.setItem("key/name", value);
  // 5. To display something from local storage, use div with #greeting and syntax: localStorage.getItem. 
  // display text to the associated paragraph using jQuery's .text() method.
  // 6. REPEAT step 5 above since the prior name displays upon page reload.

    // When users click "save-name"
    $("#save-name").on("click", function(event) {
      // This line prevents the page from refreshing when a user hits "enter".
      event.preventDefault();

      // Clear the HTML from the greeting header
      $("#greeting").html("");

      // Grab the user input
      var username = $("#your-name").val().trim();

      // Clear absolutely everything stored in localStorage using localStorage.clear()
      localStorage.clear();

      // Store the username into localStorage using "localStorage.setItem"
      localStorage.setItem("name", username);

      // And display that name for the user using "localStorage.getItem"
      $("#greeting").text(localStorage.getItem("name"));

    });

    // By default (upon load) show the name stored in localStorage using "localStorage.getItem"
    $("#greeting").text(localStorage.getItem("name"));

    </script>

  </body>

</html>
