<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>Sign-Up Today!</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

</head>

<body>

  <div class="container">

    <br>

    <!-- Jumbotron -->
    <div class="jumbotron">
      <h1 class="text-center">Sign-Up Today!</h1>
    </div>

    <div class="row">

      <!-- Sign-Up Card-->
      <div class="col-lg-6">
        <div class="card card-default">
          <div class="card-header">
            New Member Sign-Up
          </div>
          <div class="card-body">
            <!-- Sign-up Form (note the various input "types")-->
            <form role="form">
              <div class="form-group row">
                <label for="name-input">Name:</label>
                <input class="form-control" id="name-input" type="text">
              </div>
              <div class="form-group row">
                <label for="email-input">Email:</label>
                <input class="form-control" id="email-input" type="email">
              </div>
              <div class="form-group row">
                <label for="age-input">Age:</label>
                <input class="form-control" id="age-input" type="number">
              </div>
              <div class="form-group row">
                <label for="comment-input">How did you hear about us?</label>
                <textarea class="form-control" id="comment-input" rows="5"></textarea>
              </div>
              <button class="btn btn-default" id="add-user" type="submit">Submit</button>
            </form>
          </div>
        </div>
      </div>

      <!-- Most Recent Member Card -->
      <div class="col-lg-6">
        <div class="card card-default">
          <div class="card-header">
            Most Recent Member
          </div>
          <div class="card-body" id="recent-member">
            <h2 id="name-display"></h2>
            <h4 id="email-display"></h4>
            <h4 id="age-display"></h4>
            <p id="comment-display"></p>
          </div>
        </div>
      </div>

    </div>

  </div>

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery.js"></script>

  <!-- JavaScript -->
  <script>

// Instructions
// Now reconfigure your app to use session storage instead! 

// REVIEW OF CONCEPTS (below): 
// LOCAL STORAGE vs SESSION STORAGE: data stored in localStorage has no expiration time, while data stored in sessionStorage gets cleared when page session ends (for as long as broswer is open).
// Virtually same code as for activity for except replacing term localStorage wtih sessionStorage.

// REVIEW OF CONCEPTS (INPUT TO print name - form HTML)
   //1. Creating a dynamic (client-sided scripting or server-sided scripting to generate changing content) card, based on input entered into four text boxes.
  // 2.CARD: Card is dynamically generated from input values by clicking "Submit" button with this EVENT resulting in what we see on webpage.
  // Each new entry REPLACES prior entry. 
  // Each type of input entry translates onto a respective location on the card.
  // DOES NOT clear value in text box, 
  // 3. Don't want any entry into the textbox to result in an "early" submission so we must prevent default with preventDefault() function. 
  // 4. Separate "containers" in HTML - one for the input form and one for the card.

// REVIEW OF CONCEPTS (WHAT IS DISPLAYED ON WEBPAGE - respective HTML)
  // 1. To get value of input entered into the textbox, ascertain its value using .val().trim() methods. Assign these values to a variables since we'll need them later to display data. "#name-input", "#email-input", .trim();
  //"#age-input", and #comment-input" are associated wtih entries in textbox.
  // 2. Clear everything in session storage to be able to set new item in session storage.
  // 3. To save something in session storage, use syntax 
  // sessionStorage.setItem("key/name", value);
  // 4. To display something from session storage, use div with #greeting and syntax: .text(sessionStorage.getItem(name). 
  // 5. When browser reloads, prior card will not be there and input values will be empty.

    // Capture Button Click
    $("#add-user").on("click", function(event) {
      // prevent page from refreshing when form tries to submit itself
      event.preventDefault();

      // Capture user inputs and store them into variables
      var name = $("#name-input").val().trim();
      var email = $("#email-input").val().trim();
      var age = $("#age-input").val().trim();
      var comment = $("#comment-input").val().trim();

      // Console log each of the user inputs to confirm we are receiving them
      console.log(name);
      console.log(email);
      console.log(age);
      console.log(comment);

      // Replaces the content in the "recent-member" div with the new info
      $("#name-display").text(name);
      $("#email-display").text(email);
      $("#age-display").text(age);
      $("#comment-display").text(comment);

      // Clear sessionStorage
      sessionStorage.clear();

      // Store all content into sessionStorage
      sessionStorage.setItem("name", name);
      sessionStorage.setItem("email", email);
      sessionStorage.setItem("age", age);
      sessionStorage.setItem("comment", comment);
    });

    // By default display the content from sessionStorage
    $("#name-display").text(sessionStorage.getItem("name"));
    $("#email-display").text(sessionStorage.getItem("email"));
    $("#age-display").text(sessionStorage.getItem("age"));
    $("#comment-display").text(sessionStorage.getItem("comment"));

  </script>

</body>

</html>
