<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>Click Button with Firebase!</title>

</head>

<body>

  <!-- Text with spanID that gets filled with content -->
  <p>After clicking, go to the firebase database to see the click counter go up.</p>
  <p>
    While clicking, put this html file to the left, and show the firebase database on the right to show how firebase is real time!
  </p>

  <!-- Button -->
  <button id="click-button">Click Me!!!!</button>

  <!-- JQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- ================================================================================== -->

  <!-- Firebase JavaScript Link -->

<script src="https://www.gstatic.com/firebasejs/5.10.1/firebase.js"></script>
  <script>
    // REVIEW OF CONCEPTS (below)
    // 1. Must add your own unique configuration for Firebase to see changes live.
    // 2. once page is reloaded, counter resets to 0.

    // Initialize Firebase
    // This is the code we copied and pasted from our app page
    
    var config = {
    apiKey: "AIzaSyBRLd3FVYKy6MhufKAIIf-c2ZECv6H7AW0",
    authDomain: "fir-ucla-bootcamp.firebaseapp.com",
    databaseURL: "https://fir-ucla-bootcamp.firebaseio.com",
    projectId: "fir-ucla-bootcamp",
    storageBucket: "fir-ucla-bootcamp.appspot.com",
    messagingSenderId: "79682732387"
  };
  firebase.initializeApp(config);
    
    // var config = {
    //   apiKey: "AIzaSyAJS4YQWU5DmESeYueG1qH1NGkjv3DncEY",
    //   authDomain: "fir-click-counter-7cdb9.firebaseapp.com",
    //   databaseURL: "https://fir-click-counter-7cdb9.firebaseio.com",
    //   storageBucket: "fir-click-counter-7cdb9.appspot.com"
    // };

    // firebase.initializeApp(config);

    // Variables
    // ================================================================================

    // Get a reference to the database service
    // REVIEW OF CONCEPTS (below)
    // create var database as will need refer to it later.
    // firebase.database() is a function that can be called with no arguments to access Database service for default app.
    // firebase.database().ref() represents a specific location in the Firebase database, specifically the root.
    // firebase.database().ref("child/path") represents a specific location in the Firebase database, specifically the "child/path".

    var database = firebase.database();

    // Initializing our click count at 0
    var clickCounter = 0;

    // Functions
    // ================================================================================

    // On Click
    // REVIEW OF CONCEPTS (below): WHAT's happening on the webpage: next 2 lines of code); must have JS for what's happening on webpage and then save the data to Firebase for webpage functionality and Firebase data to synchronize)
  
    $("#click-button").on("click", function() {

      // Add 1 to clickCounter
      clickCounter++;

      // **** Store Click Data to Firebase in a JSON property called clickCount *****
      // **** Note how we are using the Firebase .set() method ****
      // **** .ref() refers to the path you want to save your data to
      // **** Since we left .ref() blank, it will save to the root directory
      
      // REVIEW OF CONCEPTS, FIREBASE (below)
      // .set() method in Firebase writes or replaces data to a defined path (in this case, the root of the database)
      // root is fir-ucla-bootcamp
      // clickcount is a key with a value of the clickcounter (KEY: value) pair, where value can only be one of four data types (boolean, double, long, string; or a MAP, which represents more keys.
      // Firebase database is a JSON tree. Objects are key/value pairs.

      database.ref().set({
        clickCount: clickCounter
      });

      // Now! go to https://fir-click-counter-7cdb9.firebaseio.com/ to see the impact to the DB
    });
  </script>

</body>

</html>
