<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>Click Button with Firebase!</title>

  <!-- Firebase JavaScript Link -->
  <!-- REVIEW OF CONCEPTS (below): ensure you have most current version associated with var config -->
  <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase.js"></script>

</head>

<body>

  <!-- Text with spanID that gets filled with content -->
  <h1>Ouch! You've clicked me
    <span id="click-value"></span> times!</h1>

  <!-- Button -->
  <button id="click-button">Click Me!!!!</button>

  <!-- JQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- ================================================================================== -->
  <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase.js"></script>
  <script>
    // REVIEW OF CONCEPTS (below)
    // 1. Must add your own unique configuration for Firebase to see changes live.
    // 2. once page is reloaded, counter resets to 0.

    // Initialize Firebase
    // This is the code we copied and pasted from our app page
    
    var config = {
    apiKey: "AIzaSyBRLd3FVYKy6MhufKAIIf-c2ZECv6H7AW0",
    authDomain: "fir-ucla-bootcamp.firebaseapp.com",
    databaseURL: "https://fir-ucla-bootcamp.firebaseio.com",
    projectId: "fir-ucla-bootcamp",
    storageBucket: "fir-ucla-bootcamp.appspot.com",
    messagingSenderId: "79682732387"
  };
  firebase.initializeApp(config);
  
    // VARIABLES
    // --------------------------------------------------------------------------------

    // Get a reference to the database service
    // REVIEW OF CONCEPTS (below)
    // create var database as will need refer to it later.
    // firebase.database() is a function that can be called with no arguments to access Database service for default app.
    // firebase.database().ref() represents a specific location in the Firebase database, specifically the root.
    // firebase.database().ref("child/path") represents a specific location in the Firebase database, specifically the "child/path".

    var database = firebase.database();

    // Setting initial value of our click counter variable to 0
    var clickCounter = 0;

    // FUNCTIONS + EVENTS
    // --------------------------------------------------------------------------------

    // On Click of Button
    // REVIEW OF CONCEPTS (below): WHAT's happening on the webpage: next 2 lines of code); must have JS for what's happening on webpage and then save the data to Firebase for webpage functionality and Firebase data to synchronize)

    $("#click-button").on("click", function() {

      // Add to clickCounter
      clickCounter++;

      //  Store Click Data to Firebase in a JSON property called clickCount
      // Note how we are using the Firebase .set() method

      // REVIEW OF CONCEPTS, FIREBASE (below)
      // .set() method in Firebase writes or replaces data to a defined path (in this case, the root of the database)
      // root is fir-ucla-bootcamp
      // clickcount is a key with a value of the clickcounter (KEY: value) pair, where value can only be one of four data types (boolean, double, long, string; or a MAP, which represents more keys.
      // Firebase database is a JSON tree.

      database.ref().set({
        clickCount: clickCounter
      });
    });

    // MAIN PROCESS + INITIAL CODE
    // --------------------------------------------------------------------------------

    // Using .on("value", function(snapshot)) syntax will retrieve the data
    // from the database (both initially and every time something changes)
    // This will then store the data inside the variable "snapshot". We could rename "snapshot" to anything.

    // REVIEW OF CONCEPTS, FIREBASE (below):
    // Firebase database is a JSON tree.
    // To retrieve data, think in terms of dataSnapshot: pick a key, where key would be a dataSnapshot, and value for key would be everything downstream of the key. EVERY KEY has a dataSnapshot.
    // If there are no primitives as values under the keys, the keys will disappear.
    // In JavaScript there are 5 primitive types: undefined, null, boolean, string and number. Everything else is an object. 

    // DataSnapshot contains data from a Database location. Any time you read data from the Database, you receive the data as a dataSnapshot. A dataSnapshot is passed to the event callbacks you attach with on() or once(). You can extract the contents of the snapshot as a JavaScript object by calling the val() method. Or you can look into the snapshot by calling child()to return child snapshots (which you could then call val() on).
        
    // The key (last part of the path) of the location of this dataSnapshot. The last token in a Database location is considered its key. 
  
    // on() method: on(eventType: EventType, callback: function)
    // Listens for data changes at a particular location.

// This is the primary way to read data from a Database. Your callback will be triggered for the initial data and again whenever the data changes. Use off( ) to stop receiving updates. See Retrieve Data on the Web for more details.

// value event
// This event will trigger once with the initial data stored at this location, and then trigger again each time the data changes. The DataSnapshot passed to the callback will be for the location at which on() was called. It won't trigger until the entire contents has been synchronized. If the location has no data, it will be triggered with an empty DataSnapshot (val() will return null).

// child_added event
// This event will be triggered once for each initial child at this location, and it will be triggered again every time a new child is added. The DataSnapshot passed into the callback will reflect the data for the relevant child. For ordering purposes, it is passed a second argument which is a string containing the key of the previous sibling child by sort order, or null if it is the first child.

// child_removed event
// This event will be triggered once every time a child is removed. The DataSnapshot passed into the callback will be the old data for the child that was removed. A child will get removed when either:

// a client explicitly calls remove() on that child or one of its ancestors
// a client calls set(null) on that child or one of its ancestors
// that child has all of its children removed
// there is a query in effect which now filters out the child (because it's sort order changed or the max limit was hit)
// child_changed event
// This event will be triggered when the data stored in a child (or any of its descendants) changes. Note that a single child_changed event may represent multiple changes to the child. The DataSnapshot passed to the callback will contain the new child contents. For ordering purposes, the callback is also passed a second argument which is a string containing the key of the previous sibling child by sort order, or null if it is the first child.

// child_moved event
// This event will be triggered when a child's sort order changes such that its position relative to its siblings changes. The DataSnapshot passed to the callback will be for the data of the child that has moved. It is also passed a second argument which is a string containing the key of the previous sibling child by sort order, or null if it is the first child.

// Example
// Handle a new value:

// ref.on('value', function(dataSnapshot) {
//   ...
// });

// Example
// Handle a new child:

// ref.on('child_added', function(childSnapshot, prevChildKey) {
//   ...
// });

// Example
// Handle child removal:

// ref.on('child_removed', function(oldChildSnapshot) {
//   ...
// });

// Example
// Handle child data changes:

// ref.on('child_changed', function(childSnapshot, prevChildKey) {
//   ...
// });

// Example
// Handle child ordering changes:

// ref.on('child_moved', function(childSnapshot, prevChildKey) {
//   ...
// });

// Parameters
// eventType: EventType
// One of the following strings: "value", "child_added", "child_changed", "child_removed", or "child_moved."

// callback: function
// A callback that fires when the specified event occurs. The callback will be passed a DataSnapshot. For ordering purposes, "child_added", "child_changed", and "child_moved" will also be passed a string containing the key of the previous child, by sort order, or null if it is the first child.

//  REVIEW OF CONCEPTS (below)
// .on("value", function(snapshot) {}, will trigger once with the initial data stored at this location, and then trigger again each time the data changes. Reference location is the root of the FIREBASE database.


    database.ref().on("value", function(snapshot) {

      // Then we console.log the value of snapshot
      // REVIEW OF CONCEPTS (below):
      // 1. clikcCount is the key; value is 1 for 1st click
      console.log(snapshot.val());

      // Update the clickCounter variable with data from the database.
      // FIREBASE: clickcount is a key with a value of the clickcounter (KEY: value) pair, where value can only be one of four data types (boolean, double, long, string; or a MAP, which represents more keys.

      clickCounter = snapshot.val().clickCount;

      // Then we change the html associated with the number.
      // REVIEW OF CONCEPTS (below)
      // 1. $("#click-value") specifies location where we want the value to appear on the website using value of data from Firebase realtime database for clickCounter.
      $("#click-value").text(snapshot.val().clickCount);

      // If there is an error that Firebase runs into -- it will be stored in the "errorObject"
      // Again we could have named errorObject anything we wanted.
    }, function(errorObject) {

      // In case of error this will print the error
      console.log("The read failed: " + errorObject.code);
    });

  </script>

</body>

</html>
